# Dockerfile para cron jobs
FROM alpine:3.18

# Instalar dependências necessárias
RUN apk add --no-cache \
    curl \
    wget \
    bash \
    tzdata \
    dcron \
    ca-certificates

# Configurar timezone
RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && \
    echo "America/Sao_Paulo" > /etc/timezone

# Criar diretório para scripts
WORKDIR /app

# Copiar scripts de cron
COPY cron/scripts/ ./scripts/
COPY cron/crontab /etc/cron.d/dashboard-iptv

# Dar permissões corretas
RUN chmod +x ./scripts/*.sh
RUN chmod 0644 /etc/cron.d/dashboard-iptv

# Criar diretório de logs
RUN mkdir -p /app/logs

# Configurar cron
RUN crontab /etc/cron.d/dashboard-iptv

# Script de inicialização
COPY cron/start.sh /start.sh
RUN chmod +x /start.sh

# Comando para iniciar
CMD ["/start.sh"] 